# dashboard

./: .cursorrules  .gitignore  API_DOCUMENTATION.md  CHART_USER_PAGE_QUERY_VERIFICATION_REPORT.md  CODE_DUPLICATION_PREVENTION_RULES.md  CODE_INDEX_OPTIMIZATION_REVIEW_REPORT.md  CODE_INDEX_VERIFICATION_REPORT.md  COMMON_FUNCTIONS_ANALYSIS_REPORT.md  COMMON_JS_GUIDE.md  COMPREHENSIVE_SYSTEM_ANALYSIS.md  DATABASE_INDEX_ANALYSIS_REPORT.md  DATABASE_QUERY_OPTIMIZATION_GUIDE.md  DATABASE_STRUCTURE_DIAGRAM.md  DATABASE_STRUCTURE_GUIDE.md  ERROR_CHECK_SYSTEM_FIX_LOG.md  EXCEL_TEMPLATE_GUIDE.md  HIKARICP_OPTIMIZATION_GUIDE.md  INDEX_USAGE_ANALYSIS_REPORT.md  MYBATIS_XML_OPTIMIZATION_GUIDE.md  PHASE1_EXECUTION_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE3_EXECUTION_SUMMARY.md  SERVICE_ARCHITECTURE_RULES.md  SYSTEM_ERROR_ANALYSIS_REPORT.md  SYSTEM_IMPROVEMENT_REPORT.md  TRANSACTION_MANAGEMENT_GUIDE.md  UNIFIED_SESSION_SERVICE_GUIDE.md  WHY_INDEXES_WERE_CREATED_ANALYSIS.md  create-template-simple.py  create-template.py  dependency-tree.txt  pom.xml  rollback_backend.md  rollback_frontend.md  sensor_list.txt  session_tracking_patch.diff  subscribe_log.txt  test_download2.xlsx
.cursor/plans/: --------------eb87f7b6.plan.md
archive/sql_files/: API_DOCUMENTATION.md  CHART_USER_PAGE_INDEX_OPTIMIZATION_GUIDE.md  INDEX_OPTIMIZATION_EXECUTION_GUIDE.md  INDEX_OPTIMIZATION_FINAL_REPORT.md  INDEX_OPTIMIZATION_PHASE1_COMPLETE_REPORT.md  INDEX_OPTIMIZATION_PREPARATION_COMPLETE.md  README.md  add_parent_user_id_column.sql  backup_before_index_optimization_20251017.sql  backup_chart_user_indexes_before_20251017.txt  backup_database.bat  backup_database.ps1  backup_database.sh  backup_script.bat  chart_user_page_index_optimization_phase1_20251017.sql  chart_user_page_index_optimization_phase2_20251017.sql  check_account_relationship.sql  check_current_indexes.sql  check_existing_indexes.sql  check_subaccount_b_grade.sql  check_table_structure.sql  conditional_index_6months.sql  correct_account_relationship.sql  database_index_optimization.sql  database_optimization_6months.sql  database_optimization_guide.md  database_query_optimization.sql  debug_index_creation.sql  drop_meaningless_indexes_20251017.sql  efficient_index_creation.sql  execute_optimization_indexes.sql  fix_connection_timeout.sql  fix_safe_update_mode.sql  fix_update_query_safe_mode.sql  index_2025_07.sql  index_2025_08.sql  index_2025_09.sql  index_creation_guide.md  monthly_index_creation.sql  mysql57_compatible_index.sql  (+29 more)
backup/: README.md  backup-policy.yml
deploy/: README.md  ci-cd-pipeline-enhanced.yml  ci-cd-pipeline.yml  deploy.sh  docker-compose.yml  environment-config.yml  health-check.sh  rollback.sh
deploy/nginx/: nginx.conf
monitoring/: performance-dashboard.html
security/: security-audit-policy.yml
src/main/java/com/andrew/hnt/api/: HntSensorApiApplication.java  ScheduleWork.java  ServletInitializer.java  SessionListener.java
src/main/java/com/andrew/hnt/api/client/: RetroClient.java  RetroInterface.java
src/main/java/com/andrew/hnt/api/common/: BaseController.java  BaseService.java  Constants.java
src/main/java/com/andrew/hnt/api/config/: AppConfig.java  AsyncConfig.java  ConnectionLeakMonitorScheduler.java  DatabasePoolConfig.java  DbConfig.java  LoggingConfig.java  MqttConfig.java  PermissionValidationConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  SessionSecurityConfig.java  SessionTimeoutInterceptor.java  SlowQueryInterceptor.java  WebConfig.java
src/main/java/com/andrew/hnt/api/controller/: AdminController.java  ApiController.java  ChartController.java  CommonController.java  ConnectionLeakMonitorController.java  DataController.java  DataSyncController.java  DatabaseHealthCheckController.java  DefaultController.java  FcmController.java  HealthController.java  LoginController.java  MainController.java  MonitoringController.java  NetworkRecoveryController.java  RealtimeUpdateController.java  SecurityController.java  TestAlarmController.java  TestController.java  UnifiedSessionController.java
src/main/java/com/andrew/hnt/api/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  DatabaseException.java  GlobalExceptionHandler.java  MqttException.java  PermissionException.java  ResourceNotFoundException.java  SessionException.java  ValidationException.java
src/main/java/com/andrew/hnt/api/filter/: SessionTrackingFilter.java
src/main/resources/: application-settings.yml  application.yml  logback-spring.xml
src/main/resources/excel-templates/: README.md
src/main/resources/mapper/: AdminMapper.xml  CommonSql.xml  DataMapper.xml  LoginMapper.xml  MqttMapper.xml
src/main/resources/sql/: optimize_indexes.sql
src/main/resources/static/css/: common-buttons.css  optimized_main.css  responsive-common.css  sensor-setting.css  templatemo_main.css
src/main/resources/static/js/: ajax-error-recovery-strategy.js  common-parameter-utils.js  common-status-utils.js  common-ui-utils.js  error-blocking-system.js  frontend-error-recovery-manager.js  heartbeat-manager.js  log-filter.js  mqtt-connection-recovery-strategy.js  mqtt-init-template.js  mqtt-message-validator.js  page-topic-definitions.js  page-topic-manager.js  performance-monitor.js  realtime-display-manager.js  realtime-sync-client.js  sensor-setting.js  session-manager.js  session-timeout-manager.js  sub-account-permission.js  unified-ajax-manager.js  unified-mqtt-manager.js  unified-topic-manager.js  unified-validation-manager.js
src/main/webapp/WEB-INF/: layers.idx  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/: chartSetting.jsp  createSub.jsp  monitoring.jsp  sensorSetting.jsp  unified-admin.jsp  userDetail.jsp  userList.jsp  userModify.jsp
src/main/webapp/WEB-INF/jsp/chart/: chart.jsp
src/main/webapp/WEB-INF/jsp/common/: session-info.jsp
src/main/webapp/WEB-INF/jsp/login/: join.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/test/resources/: application-test.yml
test-reports/: README.md
(+104 files in other folders)
